PORT = 8000
MONGO_URI = mongodb+srv://event123:event123@eventmanagement.1xlzz.mongodb.net/EventManagement?retryWrites=true&w=majority
SECRET = 9wjklsjs0d9i029o021jxlskjxlsxjxlsjxsljxqwjxksjkls
USER = managemente388@gmail.com
PASS = Rudra@123
SERVICE = gmail
